# Tweetter-App

./: .gitignore  GlobalUsing.cs  Program.cs  README.md  Tweetter.csproj  Tweetter.sln
Functions/: ContentfulEntryUpdater.cs  TweetterPoster.cs  TweetterTrigger.cs
Models/: ContentfulApiOptions.cs  Tweet.cs  TweetterContent.cs  TweetterPosterResponse.cs  TweetterTriggerResponse.cs  TwitterApiOptions.cs
